[build-system]
requires = ["hatchling"]
build-backend = "hatchling.build"

[project]
name = 'lino_book'
dynamic = ["version"]
description = "Lino Developer documentation and demo projects"
keywords = ["Django", "React", "framework", "customized"]
requires-python = ">= 3.8"
dependencies = [
    'selenium',
    'mock',
    # 'pisa',
    'django-wkhtmltopdf',
    'django-iban',
    'metafone',
    'djangorestframework',
    'docutils',
    'beautifulsoup4',
    'reportlab',
    # 'radicale==1.1.2',
    'radicale',
    'icalendar',
    'vobject',
    # 'requests_mock',
    'commondata',
    # 'commondata.be',
    # 'commondata.ee',
    # 'commondata.eg',
    # 'mock',
    'sqlparse',
]

# scripts=['synodal.py']
readme = "README.rst"
# py_modules = ['synodal']

license = {file = "COPYING"}
authors = [
  {name='Rumma & Ko Ltd', email="info@saffre-rumma.net"},
  {name='Luc Saffre', email="luc@saffre-rumma.net"},
]

classifiers= [
    'Programming Language :: Python',
    'Programming Language :: Python :: 3',
    'Development Status :: 5 - Production/Stable',
    'Environment :: Web Environment',
    'Framework :: Django',
    'Intended Audience :: Developers',
    'Intended Audience :: System Administrators',
    'License :: OSI Approved :: GNU Affero General Public License v3',
    'Natural Language :: English',
    'Natural Language :: French',
    'Natural Language :: German',
    'Operating System :: OS Independent',
    'Topic :: Database :: Front-Ends',
    'Topic :: Office/Business',
    'Topic :: Software Development :: Libraries :: Application Frameworks'
]

[project.urls]

Repository = "https://gitlab.com/lino-framework/book"
Homepage = "https://dev.lino-framework.org"

[project.optional-dependencies]

testing = [
    "hatch",
    "atelier",
    "pytest",
    "pytest-html",
    "pytest-forked",
    "pytest-env",
    "pytest-cov",
]

[tool.hatch.version]
path = "lino_book/__init__.py"
