\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{ngerman}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einf\IeC {\"u}hrung}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro:einfuhrung}{{1}{3}{Einführung}{chapter.1}{}}
\newlabel{intro::doc}{{1}{3}{Einführung}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Patienten, Therapien und Akten}{3}{section.1.1}}
\newlabel{intro:patienten-therapien-und-akten}{{1.1}{3}{Patienten, Therapien und Akten}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Meine Akten}{3}{section.1.2}}
\newlabel{intro:meine-akten}{{1.2}{3}{Meine Akten}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Dienstleistungen sind Termine}{4}{section.1.3}}
\newlabel{intro:dienstleistungen-sind-termine}{{1.3}{4}{Dienstleistungen sind Termine}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Therapien mit mehr als einem Therapeuten}{4}{section.1.4}}
\newlabel{intro:therapien-mit-mehr-als-einem-therapeuten}{{1.4}{4}{Therapien mit mehr als einem Therapeuten}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Dienstleistungsarten}{4}{section.1.5}}
\newlabel{intro:dienstleistungsarten}{{1.5}{4}{Dienstleistungsarten}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Erstgespr\IeC {\"a}che}{4}{section.1.6}}
\newlabel{intro:erstgesprache}{{1.6}{4}{Erstgespräche}{section.1.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Therapeuten}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{the/index:therapeuten}{{2}{5}{Therapeuten}{chapter.2}{}}
\newlabel{the/index::doc}{{2}{5}{Therapeuten}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Termine erfassen}{5}{section.2.1}}
\newlabel{the/index:termine-erfassen}{{2.1}{5}{Termine erfassen}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Meine Termine}{5}{section.2.2}}
\newlabel{the/index:meine-termine}{{2.2}{5}{Meine Termine}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Akten anlegen}{6}{section.2.3}}
\newlabel{the/index:akten-anlegen}{{2.3}{6}{Akten anlegen}{section.2.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Sekretariat}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sek/index:sekretariat}{{3}{7}{Sekretariat}{chapter.3}{}}
\newlabel{sek/index::doc}{{3}{7}{Sekretariat}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Buchhaltung}{7}{section.3.1}}
\newlabel{sek/ledger:buchhaltung}{{3.1}{7}{Buchhaltung}{section.3.1}{}}
\newlabel{sek/ledger::doc}{{3.1}{7}{Buchhaltung}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Einkaufsrechnungen}{7}{subsection.3.1.1}}
\newlabel{sek/ledger:einkaufsrechnungen}{{3.1.1}{7}{Einkaufsrechnungen}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Analysekonten}{8}{subsection.3.1.2}}
\newlabel{sek/ledger:analysekonten}{{3.1.2}{8}{Analysekonten}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Verkaufsrechnungen}{8}{subsection.3.1.3}}
\newlabel{sek/ledger:verkaufsrechnungen}{{3.1.3}{8}{Verkaufsrechnungen}{subsection.3.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Kontoausz\IeC {\"u}ge}{8}{subsection.3.1.4}}
\newlabel{sek/ledger:kontoauszuge}{{3.1.4}{8}{Kontoauszüge}{subsection.3.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Buchhaltungsberichte drucken}{9}{subsection.3.1.5}}
\newlabel{sek/ledger:buchhaltungsberichte-drucken}{{3.1.5}{9}{Buchhaltungsberichte drucken}{subsection.3.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Patienten erfassen}{9}{section.3.2}}
\newlabel{sek/index:patienten-erfassen}{{3.2}{9}{Patienten erfassen}{section.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Anlageverwalter (Site-Administrator)}{11}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{adm/index:anlageverwalter-site-administrator}{{4}{11}{Anlageverwalter (Site-Administrator)}{chapter.4}{}}
\newlabel{adm/index::doc}{{4}{11}{Anlageverwalter (Site-Administrator)}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Benutzerverwaltung}{11}{section.4.1}}
\newlabel{adm/users:benutzerverwaltung}{{4.1}{11}{Benutzerverwaltung}{section.4.1}{}}
\newlabel{adm/users::doc}{{4.1}{11}{Benutzerverwaltung}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Benutzerart}{11}{subsection.4.1.1}}
\newlabel{adm/users:benutzerart}{{4.1.1}{11}{Benutzerart}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Bearbeitungssperren}{11}{subsection.4.1.2}}
\newlabel{adm/users:bearbeitungssperren}{{4.1.2}{11}{Bearbeitungssperren}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Tipps und Tricks}{13}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{tricks:tipps-und-tricks}{{5}{13}{Tipps und Tricks}{chapter.5}{}}
\newlabel{tricks::doc}{{5}{13}{Tipps und Tricks}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}\sphinxstyleliteralintitle {\sphinxupquote {Shift+Ctrl+R}}}{13}{section.5.1}}
\newlabel{tricks:shift-ctrl-r}{{5.1}{13}{\sphinxstyleliteralintitle {\sphinxupquote {Shift+Ctrl+R}}}{section.5.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}\IeC {\"A}nderungen in Lino Tera}{15}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{changes/index:anderungen-in-lino-tera}{{6}{15}{Änderungen in Lino Tera}{chapter.6}{}}
\newlabel{changes/index:tera-changes}{{6}{15}{Änderungen in Lino Tera}{chapter.6}{}}
\newlabel{changes/index::doc}{{6}{15}{Änderungen in Lino Tera}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Kommende Version}{15}{section.6.1}}
\newlabel{changes/coming:kommende-version}{{6.1}{15}{Kommende Version}{section.6.1}{}}
\newlabel{changes/coming:tera-coming}{{6.1}{15}{Kommende Version}{section.6.1}{}}
\newlabel{changes/coming::doc}{{6.1}{15}{Kommende Version}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Baustellenbesichtigung 2018-10-09}{17}{section.6.2}}
\newlabel{changes/20181009:baustellenbesichtigung-2018-10-09}{{6.2}{17}{Baustellenbesichtigung 2018-10-09}{section.6.2}{}}
\newlabel{changes/20181009:tera-20181009}{{6.2}{17}{Baustellenbesichtigung 2018-10-09}{section.6.2}{}}
\newlabel{changes/20181009::doc}{{6.2}{17}{Baustellenbesichtigung 2018-10-09}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Lino Tera 18.8.16}{18}{section.6.3}}
\newlabel{changes/20180816:lino-tera-18-8-16}{{6.3}{18}{Lino Tera 18.8.16}{section.6.3}{}}
\newlabel{changes/20180816:tera-18-8-16}{{6.3}{18}{Lino Tera 18.8.16}{section.6.3}{}}
\newlabel{changes/20180816::doc}{{6.3}{18}{Lino Tera 18.8.16}{section.6.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}tim2lino}{21}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{tim2lino:tim2lino}{{7}{21}{tim2lino}{chapter.7}{}}
\newlabel{tim2lino::doc}{{7}{21}{tim2lino}{chapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Legale Hinweise}{23}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{legal:legale-hinweise}{{8}{23}{Legale Hinweise}{chapter.8}{}}
\newlabel{legal::doc}{{8}{23}{Legale Hinweise}{chapter.8}{}}
