\babel@toc {ngerman}{}
\contentsline {chapter}{\numberline {1}Einf\IeC {\"u}hrung}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Patienten, Therapien und Akten}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Meine Akten}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Dienstleistungen sind Termine}{4}{section.1.3}
\contentsline {section}{\numberline {1.4}Therapien mit mehr als einem Therapeuten}{4}{section.1.4}
\contentsline {section}{\numberline {1.5}Dienstleistungsarten}{4}{section.1.5}
\contentsline {section}{\numberline {1.6}Erstgespr\IeC {\"a}che}{4}{section.1.6}
\contentsline {chapter}{\numberline {2}Therapeuten}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Termine erfassen}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Meine Termine}{5}{section.2.2}
\contentsline {section}{\numberline {2.3}Akten anlegen}{6}{section.2.3}
\contentsline {chapter}{\numberline {3}Sekretariat}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}Buchhaltung}{7}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Einkaufsrechnungen}{7}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Analysekonten}{8}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Verkaufsrechnungen}{8}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Kontoausz\IeC {\"u}ge}{8}{subsection.3.1.4}
\contentsline {subsection}{\numberline {3.1.5}Buchhaltungsberichte drucken}{9}{subsection.3.1.5}
\contentsline {section}{\numberline {3.2}Patienten erfassen}{9}{section.3.2}
\contentsline {chapter}{\numberline {4}Anlageverwalter (Site-Administrator)}{11}{chapter.4}
\contentsline {section}{\numberline {4.1}Benutzerverwaltung}{11}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Benutzerart}{11}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Bearbeitungssperren}{11}{subsection.4.1.2}
\contentsline {chapter}{\numberline {5}Tipps und Tricks}{13}{chapter.5}
\contentsline {section}{\numberline {5.1}\sphinxstyleliteralintitle {\sphinxupquote {Shift+Ctrl+R}}}{13}{section.5.1}
\contentsline {chapter}{\numberline {6}\IeC {\"A}nderungen in Lino Tera}{15}{chapter.6}
\contentsline {section}{\numberline {6.1}Kommende Version}{15}{section.6.1}
\contentsline {section}{\numberline {6.2}Baustellenbesichtigung 2018-10-09}{17}{section.6.2}
\contentsline {section}{\numberline {6.3}Lino Tera 18.8.16}{18}{section.6.3}
\contentsline {chapter}{\numberline {7}tim2lino}{21}{chapter.7}
\contentsline {chapter}{\numberline {8}Legale Hinweise}{23}{chapter.8}
