[31;01mWARNING: [autosummary] failed to import u'lino_tera.lib.coachings.models': no module named lino_tera.lib.coachings.models[39;49;00m
[31;01m/media/dell1tb/work/tera/lino_tera/lib/coachings/__init__.py:docstring of lino_tera.lib.coachings:3: WARNING: failed to import models[39;49;00m
[31;01m/media/dell1tb/work/tera/lino_tera/lib/coachings/__init__.py:docstring of lino_tera.lib.coachings:3: WARNING: toctree references unknown document u'api/models'[39;49;00m
[31m/media/dell1tb/work/book/docs/specs/notify.rst:205: WARNING: Error in "method" directive:
1 argument(s) required, 0 supplied.

.. method::[39;49;00m
[31m/media/dell1tb/work/book/docs/specs/notify.rst:206: WARNING: Error in "method" directive:
1 argument(s) required, 0 supplied.

.. method::[39;49;00m
[31;01m<autosummary>:: WARNING: toctree contains reference to nonexisting document u'api/models'[39;49;00m
[31;01m<autosummary>:: WARNING: toctree contains reference to nonexisting document u'api/models'[39;49;00m
[31;01m<autosummary>:: WARNING: toctree contains reference to nonexisting document u'api/models'[39;49;00m
[31;01m<partial node>:: WARNING: toctree contains reference to nonexisting document u'api/models'[39;49;00m
[31;01m<partial node>:: WARNING: toctree contains reference to nonexisting document u'api/models'[39;49;00m
[31;01m<partial node>:: WARNING: toctree contains reference to nonexisting document u'api/models'[39;49;00m
[31;01m<partial node>:: WARNING: toctree contains reference to nonexisting document u'api/models'[39;49;00m
[31;01m<partial node>:: WARNING: toctree contains reference to nonexisting document u'api/models'[39;49;00m
[31;01m/media/dell1tb/work/book/docs/dev/framework.rst:: WARNING: toctree contains reference to nonexisting document u'api/models'[39;49;00m
[31;01m/media/dell1tb/work/book/docs/dev/index.rst:: WARNING: toctree contains reference to nonexisting document u'api/models'[39;49;00m
[31;01m/media/dell1tb/work/book/docs/index.rst:: WARNING: toctree contains reference to nonexisting document u'api/models'[39;49;00m
